{
  "expo": {
    "name": "Tenant Hub",
    "slug": "tenant-hub-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": ["ios", "android", "web"],
    "assetBundlePatterns": ["**/*"],
    "scheme": "tenanthub",
    "icon": "./assets/icon-1024.png",
    "splash": {
      "image": "./assets/splash-2048.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d9488"
    },
    "ios": {
      "bundleIdentifier": "com.tenanthub.mobile",
      "buildNumber": "0.1.0",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.tenanthub.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-1024.png",
        "backgroundImage": "./assets/adaptive-bg-1024.png"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
