{
  "name": "@tenant-hub/mobile",
  "private": true,
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "web": "expo start --web --host lan --port 19006",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json --noEmit",
    "lint": "echo mobile lint pending"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2",
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-community/datetimepicker": "^8.2.0",
    "expo": "^52.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.76.5",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.7.2"
  }
}
