{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022"],
    "types": ["jest"]
  },
  "include": ["App.tsx", "index.js", "src"]
}
